/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        tmtl: tmtl {
            compatible = "zmk,behavior-hold-tap";
            label = "TMTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
            retro-tap;
            hold-trigger-key-positions = <36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tmtr: tmtr {
            compatible = "zmk,behavior-hold-tap";
            label = "TMTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <39 40 41 36 37 38>;
            retro-tap;
            hold-trigger-on-release;
        };

        ltl: ltl {
            compatible = "zmk,behavior-hold-tap";
            label = "LTL";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <(-1)>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <39 40 41 36 37 38>;
            retro-tap;
            bindings = <&mt>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_magic_caps {
            bindings = <&caps_word>;
            key-positions = <35 24>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <35>;
        };

        all {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
            layers = <0>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <25 26>;
            layers = <0>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <24 25>;
            layers = <0>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        toggle_functions {
            bindings = <&tog 2>;
            key-positions = <4 5>;
            layers = <0 1 2 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_close {
            bindings = <&kp LC(W)>;
            key-positions = <3 2>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_quit {
            bindings = <&kp LC(Q)>;
            key-positions = <2 1>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <38 37>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DELETE        &kp Q                             &kp W                  &kp E                 &kp R                     &kp T        &kp Y          &kp U                     &kp I                     &kp O                       &kp P                                  &kp BACKSLASH
&kp TAB           &hrml LS(LA(LCTRL)) A             &hrml LEFT_META S      &hrml LEFT_ALT D      &hrml LCTRL F             &kp G        &kp H          &hrmr LEFT_CONTROL J      &hrmr LEFT_ALT K          &hrmr LEFT_META L           &hrmr RS(RA(RIGHT_CONTROL)) SEMICOLON  &kp SQT
&mt LSHFT ESCAPE  &hrml LA(LS(LG(LEFT_CONTROL))) Z  &hrml LS(LEFT_META) X  &hrml LS(LEFT_ALT) C  &hrml LS(LEFT_CONTROL) V  &kp B        &kp N          &hrmr LS(LEFT_CONTROL) M  &hrmr LS(LEFT_ALT) COMMA  &hrmr LS(LEFT_META) PERIOD  &hrmr RS(RA(RG(RIGHT_CONTROL))) SLASH  &mt LEFT_SHIFT RET
                                                                           &kp RIGHT_ALT         &lt 1 UNDER               &kp SPACE    &kp BACKSPACE  &lt 2 GRAVE               &lt 4 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH          &kp DOLLAR            &kp PERCENT    &kp CARET      &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans     &kp LEFT_SHIFT   &kp LEFT_META      &kp LEFT_ALT      &kp LEFT_CONTROL      &trans         &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT              &trans
&trans     &kp PRINTSCREEN  &kp LS(LEFT_META)  &kp LS(LEFT_ALT)  &kp LS(LEFT_CONTROL)  &trans         &trans         &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP           &kp END                &kp RETURN
                                               &kp LGUI          &trans                &kp SPACE      &kp BACKSPACE  &mo 2           &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp BACKSLASH     &kp LESS_THAN         &kp GREATER_THAN       &kp UNDERSCORE     &trans             &trans         &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
&kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp EQUAL      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &trans
&trans          &kp SLASH         &kp MINUS             &kp PLUS               &kp ASTERISK       &trans             &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp RET
                                                        &kp LGUI               &mo 1              &kp SPACE          &kp BACKSPACE  &trans        &kp DEL
            >;
        };

        tri_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans             &trans             &trans                &trans                &bt BT_CLR_ALL
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans             &kp K_SCROLL_DOWN  &kp K_SCROLL_UP       &trans                &trans
                                        &trans        &trans        &trans          &trans  &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
